# dev-ops-sample

./: pom.xml
poc-bb-1/: pom.xml
poc-bb-1/src/main/java/org/poc/bb/child1/: SampleBB1.java
poc-bb-1/src/test/java/org/poc/bb/child1/: SampleBB1Test.java
poc-bb-2/: pom.xml
poc-bb-2/src/main/java/org/poc/bb/child2/: SampleBB2.java
poc-bb-2/src/test/java/org/poc/bb/child2/: SampleBB2Test.java
src/main/java/com/poc/bhupi/: Sample.java
src/test/java/com/poc/bhupi/: SampleTest.java
